{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=db_test;User Id=postgres;"
  },
  "ApiHub": {
    "Ilcs": "https://api-hub.ilcs.co.id/"
  }
}
